# WhereAreWeEating

./: .gitignore  LICENSE
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/whereareweeating/com/hiteware/whereareweeating/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/whereareweeating/com/hiteware/whereareweeating/: FeedItem.java  FeedListRowHolder.java  InjectableApplication.java  LocationListener.java  MainActivity.java  MyRecyclerAdapter.java
MyApplication/app/src/main/res/layout/: activity_main.xml  list_row.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/whereareweeating/com/hiteware/whereareweeating/: CustomRobolectricRunner.java  LocationListenerUnitTest.java  OnScreenTextTest.java  TestInjectableApplication.java  TestModule.java
